<!DOCTYPE html>
<html>

<head>
    <title>Copy of Probe Cannon</title>
    <link rel="shortcut icon" href="https://ssl.gstatic.com/docs/documents/images/kix-favicon-2023q4.ico">
    <meta name="referrer" content="strict-origin-when-cross-origin">
    <style nonce="EjGquUUlGPSahrEZ8_xgfQ">
        @import url("https://fonts.googleapis.com/css?family=Google+Sans");
        @import url("https://fonts.googleapis.com/css?family=Roboto");

        body {
            font-family: Roboto, arial, sans, sans-serif;
            background: #333333;
            margin: 0;
        }

        iframe {
            border: 0;
            frameborder: 0;
            height: 100%;
            width: 100%;
        }

        #footer {
            background: #f0f0f0;
            border-bottom: 1px #ccc solid;
            bottom: 0;
            font-family: Roboto;
            font-size: small;
            padding: 10px 10px;
            position: fixed;
            text-align: center;
            width: 100%;
        }


        .dash {
            padding: 0 6px;
        }


        #contents {
            padding: 100px 20% 50px 20%;
        }

        @media only screen and (max-device-width: 800px) {
            #contents {
                padding: 150px 5% 80px;
            }
        }
    </style>
</head>

<body>
    <div id="contents">
        <style type="text/css">
            @import url(https://themes.googleusercontent.com/fonts/css?kit=r_tUZNl0G8xCoOmp_JkSChhknV-tEX7Suml7SjlyD8tVvXMdEl2SD2Zr1ZAJXRpd6u4kCkRBQB7WEsxDjmPiGA);

            ol {
                margin: 0;
                padding: 0
            }

            table td,
            table th {
                padding: 0
            }

            .c10 {
                padding-top: 0pt;
                padding-bottom: 10pt;
                line-height: 1.1;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            .c3 {
                color: #eeeeee;
                font-weight: 500;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 13pt;
                font-family: "Comfortaa";
                font-style: normal
            }

            .c8 {
                color: #eeeeee;
                font-weight: 500;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 17pt;
                font-family: "Comfortaa";
                font-style: normal
            }

            .c7 {
                padding-top: 0pt;
                padding-bottom: 8pt;
                line-height: 1.1;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            .c4 {
                color: #eeeeee;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 13pt;
                font-family: "Comfortaa";
                font-style: normal
            }

            .c0 {
                color: #0099cc;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 10pt;
                font-family: "Comfortaa";
                font-style: normal
            }

            .c14 {
                padding-top: 0pt;
                padding-bottom: 12pt;
                line-height: 1.1;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            .c5 {
                color: #eeeeee;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 12pt;
                font-family: "Comfortaa";
                font-style: normal
            }

            .c6 {
                color: #eeeeee;
                font-weight: 300;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 15pt;
                font-family: "Comfortaa";
                font-style: normal
            }

            .c12 {
                color: #eeeeee;
                font-weight: 600;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 22pt;
                font-family: "Comfortaa";
                font-style: normal
            }

            .c2 {
                color: #eeeeee;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 4pt;
                font-family: "Comfortaa";
                font-style: normal
            }

            .c1 {
                padding-top: 0pt;
                padding-bottom: 3pt;
                line-height: 1.1;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            .c17 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.1;
                orphans: 2;
                widows: 2;
                text-align: right
            }

            .c15 {
                text-decoration-skip-ink: none;
                font-size: 10pt;
                -webkit-text-decoration-skip: none;
                color: #0099cc;
                text-decoration: underline
            }

            .c18 {
                background-color: #333333;
                max-width: 493.4pt;
                padding: 56.7pt 51pt 56.7pt 51pt
            }

            .c9 {
                color: inherit;
                text-decoration: inherit
            }

            .c16 {
                font-weight: 500;
                font-family: "Comfortaa"
            }

            .c13 {
                font-style: italic
            }

            .c11 {
                height: 13pt
            }

            .title {
                padding-top: 0pt;
                color: #eeeeee;
                font-weight: 600;
                font-size: 22pt;
                padding-bottom: 12pt;
                font-family: "Comfortaa";
                line-height: 1.1;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            .subtitle {
                padding-top: 0pt;
                color: #666666;
                font-size: 15pt;
                padding-bottom: 16pt;
                font-family: "Arial";
                line-height: 1.1;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            li {
                color: #eeeeee;
                font-size: 13pt;
                font-family: "Comfortaa"
            }

            p {
                margin: 0;
                color: #eeeeee;
                font-size: 13pt;
                font-family: "Comfortaa"
            }

            h1 {
                padding-top: 0pt;
                color: #eeeeee;
                font-weight: 500;
                font-size: 17pt;
                padding-bottom: 10pt;
                font-family: "Comfortaa";
                line-height: 1.1;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            h2 {
                padding-top: 0pt;
                color: #eeeeee;
                font-weight: 300;
                font-size: 15pt;
                padding-bottom: 8pt;
                font-family: "Comfortaa";
                line-height: 1.1;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            h3 {
                padding-top: 0pt;
                color: #ffffff;
                font-weight: 500;
                font-size: 14pt;
                padding-bottom: 5pt;
                font-family: "Comfortaa";
                line-height: 1.1;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            h4 {
                padding-top: 14pt;
                color: #666666;
                font-size: 12pt;
                padding-bottom: 4pt;
                font-family: "Comfortaa";
                line-height: 1.1;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            h5 {
                padding-top: 12pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 4pt;
                font-family: "Comfortaa";
                line-height: 1.1;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            h6 {
                padding-top: 12pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 4pt;
                font-family: "Comfortaa";
                line-height: 1.1;
                page-break-after: avoid;
                font-style: italic;
                orphans: 2;
                widows: 2;
                text-align: left
            }
        </style>
        <div class="c18 doc-content">
            <p class="c14 title" id="h.z3hg94crfao6"><span>Probe Cannon</span></p>
            <p class="c1"><span>Probe Cannon is a 100% TST Tower continuation to Trustworthy DT / Snail TKI found by
                </span><span class="c13">ReallyNotSomeone</span><span>.</span></p>
            <p class="c1 c11"><span class="c2"></span></p>
            <h1 class="c10" id="h.rwq2bz983pqo"><span>First Bag</span></h1>
            <p class="c1"><span class="c16">1st</span><span class="c16"> bag is </span><span>Trustworthy DT or Snail
                    TKI. 40.8% build rate including mirrors.</span></p>
            <p class="c1"><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 159.00px; height: 77.64px;"><img
                        alt=""
                        src="https://lh7-us.googleusercontent.com/GbUDC2zq-RGFushABeYN4f-DlyJJYw7KLeZNmW2LLtzGiJSh1nBhc-hYsF3QhwAtx3WWxXRmoJ8E6QzBdChYdCbqyDNoT-Q44CgsWn1vu3bOM-P2ZWHL85j_BfHmhPb8KSjQ58UfIh_suRSwvv3jfw"
                        style="width: 159.00px; height: 115.00px; margin-left: 0.00px; margin-top: -37.36px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 159.00px; height: 76.64px;"><img
                        alt=""
                        src="https://lh7-us.googleusercontent.com/5K9VdyblOydcUV91mjeN47d9qlGmm36qpYA9mOS6e-Fbrc9x5heAjGU0Syzpq5wgDD9v4vm0Et3r4bjiwFUdEhPlQ3iOdwJMGS0XyZ3zuPzaTO7a9daRfqIPqugNhzVySbmK_Ulel7JzQel_hhQGiQ"
                        style="width: 159.00px; height: 115.00px; margin-left: 0.00px; margin-top: -38.36px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 159.00px; height: 55.64px;"><img
                        alt=""
                        src="https://lh7-us.googleusercontent.com/5A4aL-A9LciEXppNicQZe4BY3tMnmH2oZvFlaGMFowcljc3b8QM1s0FFMRkoVhyXWZ7NFRW4N5YAPqOQcIOiPqp7y7b1Xv_X8xZD-UU4KAoRpZr4ejkWRUBX7dpTa9uFNrPzJUF4ZkF-zStpXByuJQ"
                        style="width: 159.00px; height: 86.00px; margin-left: 0.00px; margin-top: -30.36px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span></p>
            <h1 class="c10" id="h.7p8lvaxcezrv"><span class="c8">Second Bag</span></h1>
            <p class="c1"><span>2nd</span><span class="c4"> bag is 100% with 2 congruents. Hold O, 1st image T&lt;L, 2nd
                    image L&lt;T.</span></p>
            <p class="c1"><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 159.00px; height: 91.02px;"><img
                        alt=""
                        src="https://lh7-us.googleusercontent.com/jhkQH_PBAVPSm-WguJEUbnBev2qsL40R55ArGm70Alayn6rKx5mhjPI2AlvuVpjEWQ0KZjW9sr3pAPJ2nomjQfZ8u2ZyIkrMNQktibXEHqIGx9sp6lSQzfEmKnF-X0GXiBO8s8IHDTWU65W_T8DyZQ"
                        style="width: 159.00px; height: 130.00px; margin-left: 0.00px; margin-top: -38.98px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 159.00px; height: 92.02px;"><img
                        alt=""
                        src="https://lh7-us.googleusercontent.com/J-QHHRkGld43G9wHkMnW0w9Zn7huWPdnbO1k6O-qb1UXPnkmfzs8PmUl87I_qEnrtfhLsjxUdkgIfwWtd0XNl07LmmqSmSU4lpBupcnN6yX5YzE7RgqIVUdAWZfVtAc1R9m5YFcfRO1VnadA3pKcpA"
                        style="width: 159.00px; height: 130.00px; margin-left: 0.00px; margin-top: -37.98px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span></p>
            <p class="c1"><span class="c4">Then, there are 2 routes to cover all 3rd bags.</span></p>
            <p class="c1 c11"><span class="c2"></span></p>
            <h1 class="c10" id="h.yi901h35h5uc"><span class="c8">Third Bag Route 1 S&lt;Z</span></h1>
            <p class="c1"><span>Try to delay TST to combo with 2nd </span><span>TST</span><span>.</span></p>
            <p class="c1"><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 159.00px; height: 133.41px;"><img
                        alt=""
                        src="https://lh7-us.googleusercontent.com/jOXhEdR07d5LwDs1KbF3TAdj5ED_7Ovdeq87WCNg1dEFEsG-RUguXQeEcgdG64fkOgXJJ1g_RU9kylOODAyUUe6SWtquLfbEhxQxT319Id28wZ_e5jL1OpxaBaWjB-1iYLRPm28u4AUs0SwM7IrTqg"
                        style="width: 159.00px; height: 173.00px; margin-left: 0.00px; margin-top: -39.59px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 158.74px; height: 129.83px;"><img
                        alt=""
                        src="https://lh7-us.googleusercontent.com/1zX6HqQF7dznfb25QULcphxhIalKjvcnBHy_y9rKER9Z_bO6K9mld5bIHM3kDQnfFkB3fkCSe-ciZ7-QtUYQpVaXHnLjCbo2rv2NV72S_bAbatXE-7xkd2N267FeAGsDv2Z0Vsqtq70pBf1l-ATysQ"
                        style="width: 158.74px; height: 129.83px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span></p>
            <h2 class="c7" id="h.k4j8ve8pbpqy"><span class="c6">14L PC Cont (100%)</span></h2>
            <p class="c1"><span>This is 100% build rate with LJO interchangeable. Z is kept on hold.</span></p>
            <p class="c1"><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 159.00px; height: 149.39px;"><img
                        alt=""
                        src="https://lh7-us.googleusercontent.com/v2ZM5v9bX_r5v4MGhr0SKWhNLJQt06XZjrRhvXIr-WePTYMF7kfDAh06oFVjUcHWuxRhCSBCYrlqXFq0-atQergdDppXuxANC6eThar8famLlrGzWcplI9vA1j-nDV__IhyiLQDMfDBWKNFHUFoYGw"
                        style="width: 159.00px; height: 188.00px; margin-left: 0.00px; margin-top: -38.61px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 158.74px; height: 144.28px;"><img
                        alt=""
                        src="https://lh7-us.googleusercontent.com/f-i0XYaofFpbm20g6xmb4vFWLfE4sRwi4ETghoT3ARszgr9q3OjxuLaBYqxPBdHnbUC2t0VjXgKcsVurirb_hahDCGueIYE2orpER9FLNhrkx5ijwg0EG6SGbzldg8Xa8SbZKVe1iixBFx_GbgMy0Q"
                        style="width: 158.74px; height: 144.28px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span></p>
            <p class="c1"><span>You now have </span><span>an 100%</span><span class="c4"> chance to PC with 4 minimals.
                    When to use the solves are also explained. First, determine which piece is last out of TLJZ:</span>
            </p>
            <p class="c1"><span class="c4">T/J last; hold T/J, 1st solve S&lt;L, 2nd solve L&lt;S:</span></p>
            <p class="c1"><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 159.00px; height: 103.85px;"><img
                        alt=""
                        src="https://lh7-us.googleusercontent.com/b2SBJWZM8WksaYeRDu57iU5yey8fp5p4JVxVrHAAl1OLbWpBsxT8dqwdEsTwCMtghr4lbi8b5_HzlfLiNTMjMdd6cP7R0T4G4AJAGbFx2aDVQi1nufa3vLiVHNUi34g0yR0s3COONnkhmb-ZB30tYg"
                        style="width: 159.00px; height: 144.00px; margin-left: 0.00px; margin-top: -40.15px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 159.00px; height: 96.85px;"><img
                        alt=""
                        src="https://lh7-us.googleusercontent.com/TngCSNF1lujqgST6g0DRqtiyln1xlC3GwNeOrJAeqcANTOXBIo7mmH8TFjQCB9W1du41rjtRaJFl7BCsL19CHezteJv8ng_Jds29WJPj3Fsn-65sGX1OsT94iFjZBtd1gOAhdSfmshPo-IqzVsD0YQ"
                        style="width: 159.00px; height: 130.00px; margin-left: 0.00px; margin-top: -33.15px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 159.00px; height: 98.85px;"><img
                        alt=""
                        src="https://lh7-us.googleusercontent.com/UCmIkxnwRto1_MvxjWfEZQ8716_OrZrZ6q9B1SXI4RPw5wY3sDy_wAJmvgbXq_LQirYgGpLD93gxfO-HpYyMnPH3UwYDjhHFPoBdyqCcIVvqakKY_3cJQ3Xz1RvZihgX9zJO2G8jENAW1DUhOi0dUA"
                        style="width: 159.00px; height: 130.00px; margin-left: 0.00px; margin-top: -31.15px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span></p>
            <p class="c1"><span class="c4">L/Z last; hold L/Z, 1st solve T&lt;J, 2nd solve J&lt;T:</span></p>
            <p class="c1"><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 159.00px; height: 105.10px;"><img
                        alt=""
                        src="https://lh7-us.googleusercontent.com/iiwkNaWWUwR71GrlVL-zFAA5f940S7ZCzQm7-kloYaolhbq67VZCfeCM3dRJmqEl_GAbwb5DIfQRhjkdZy7XFHI3zjFYOrDuZntulVQRPwzPf73BQW8Xf80ivvBQZIEH-U34AHjL3PTXgcEHD8Rllw"
                        style="width: 159.00px; height: 144.00px; margin-left: 0.00px; margin-top: -38.90px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 159.00px; height: 105.10px;"><img
                        alt=""
                        src="https://lh7-us.googleusercontent.com/C5sD2_kiv0cfXzXQWrACo-5U_ku9LvwddV_O4lYbi0l3c0M6q6l1mQw9jdcA--DO1WUS61IiKrghFT1N2BrBufGI21kxI6AhGU479LS1zw6sXzZ1IqwS-NnIKH6NoVZeDQAPfFOmI7yxdsy3s-298A"
                        style="width: 159.00px; height: 144.00px; margin-left: 0.00px; margin-top: -38.90px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 159.00px; height: 105.10px;"><img
                        alt=""
                        src="https://lh7-us.googleusercontent.com/2b5jjjY1_IrYXEaxmxb1mP5s4Gdp-aDUeATxVhs8hXtIfU0VU_XU8pYh8GWwSJu9xcO0IhOcBFnq_zm53-CDiO_E1SonrNKOvtXTZ5grH5P9qKyK_rdHYmLK2IwuSv0exNtc1e0JJw6hwuonHpjM1w"
                        style="width: 159.00px; height: 144.00px; margin-left: 0.00px; margin-top: -38.90px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span></p>
            <h1 class="c10" id="h.1qkbvlzavd3q"><span class="c8">Third Bag Route 2 Z&lt;S</span></h1>
            <p class="c1"><span>Again, try to delay TST to combo with 2nd </span><span>TST</span><span>.</span></p>
            <p class="c1"><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 159.00px; height: 135.41px;"><img
                        alt=""
                        src="https://lh7-us.googleusercontent.com/i9BqUqRMSJya1LaIHlSJF8GzBu7ANHoalrBd4TmF9mTmkQpk24_e0YEKvjYhePPVv9Fbe5E_3NHgi9heQQvF1ydk2rdRGv7CgztVIG_w4xCxpUN4MTHv-XhXFA-mOyctYObBnYiZIt2U0YrruwuDMw"
                        style="width: 159.00px; height: 173.00px; margin-left: 0.00px; margin-top: -37.59px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 158.74px; height: 129.83px;"><img
                        alt=""
                        src="https://lh7-us.googleusercontent.com/cxK9v3I2kOK_6TQ4Nl01YxFeCJ5TDFB7HSfl6LCcnHs9XEFrLEbWWrkGMSJPFRUS0-tj0tr-fMtSlu667BbVHLTFOtpHC9mO9z65bGoh9xY8Agm6NMNwchO_gfM_9YWphkg24jfZMyS_V89-jpNEFA"
                        style="width: 158.74px; height: 129.83px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span></p>
            <h2 class="c7" id="h.cb25r4eebfrx"><span class="c6">14L PC Cont (99.6%)</span></h2>
            <p class="c1"><span class="c4">This is 100% build rate. Keeping Z on hold barely increases PC%, so Z is just
                    placed.</span></p>
            <p class="c1"><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 159.00px; height: 149.92px;"><img
                        alt=""
                        src="https://lh7-us.googleusercontent.com/1go4HwICqY2sR5V0EcHcXYXZ0tf_PKd1gJ3M8NjZ0HE0yPc121VNwiqRpEzrTqBxogrueZtqDxRSQBws2kdlnDQeaNMUwTLy0WldNVDfV54aGBf35nALEW5LEqJpMXS2otbgNToq3MwPCEDNFTgr_g"
                        style="width: 159.00px; height: 188.00px; margin-left: 0.00px; margin-top: -38.08px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 158.74px; height: 129.83px;"><img
                        alt=""
                        src="https://lh7-us.googleusercontent.com/mnizPp3_7Z3lsxKX-tl7ckpMeUBvOvcnCnWoDyyZ5k6kKx8fo2dbGZ9pPgp0Z-cmaJuXltBJm51HFPTsXefRSi_4L-yTCSuHd30bacDANCpHFKK4zoIn_HfBpICRfI4MQI7eRZHs-a2U4eTJTKqMdg"
                        style="width: 158.74px; height: 129.83px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span></p>
            <p class="c1"><span class="c4">You now have a 99.48% chance to PC with 15 minimals.</span></p>
            <p class="c1"><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 127.00px; height: 73.59px;"><img
                        alt=""
                        src="https://lh7-us.googleusercontent.com/TlkiYB1UEg6mRgM48F2Oo19QwUKqKbAoI2DdZxSwDaMOwq7bVD1n_agu5wXB1LGVPF9R0Gk_v8sowt9Q9g_0e-Y3zorebl8AE9C1IQbT2eXCJnmcjFlXzzHHwxqUCZGdV5ZosGSdXq1XDh-um_j6vQ"
                        style="width: 127.00px; height: 104.00px; margin-left: 0.00px; margin-top: -30.41px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 127.00px; height: 72.59px;"><img
                        alt=""
                        src="https://lh7-us.googleusercontent.com/THtugKQ18BNaTjd-LqU4Zh5sNu-7c-LhUjxGzN0z-FS-jxj4zbGZMR8hywdkrSp1GK8avj0Ct6XFM_-VLrkY2joGr8ukg-hfkyqdeApsoRLbGf7ts5B6APsQkajGX9_TlrSQbjzIaus9ybk_ZpvPzw"
                        style="width: 127.00px; height: 104.00px; margin-left: 0.00px; margin-top: -31.41px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 127.00px; height: 72.59px;"><img
                        alt=""
                        src="https://lh7-us.googleusercontent.com/robaB9BwPyC8v-A4-m9Y9GBehAoXZfh35Lx8xo8-nLmKWv85tl3xYAVlOeT2wMg2wNXUNdBNj88LAdfM--XhFIZglTKzXxBMd1xfXKsHLvLoO1HywR6pR38vw8Sp3J2MQSnsYVEv8rGf6vEd4g3dDw"
                        style="width: 127.00px; height: 104.00px; margin-left: 0.00px; margin-top: -31.41px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 127.00px; height: 74.59px;"><img
                        alt=""
                        src="https://lh7-us.googleusercontent.com/eA45xB3BeiyccZkBbaCVpcvif3HpCMs5gj0IWaoJdt2VAqcp926JD2nHFM2gcvpASc4bYMPwk7e0p1TqGW8xMVOpVzHAQPLLQZNSDTC0AWR-c6O2GsLgmpfFOH9mme9mTzLsKDmVuAYdpFf6jj-mEQ"
                        style="width: 127.00px; height: 104.00px; margin-left: 0.00px; margin-top: -29.41px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 127.00px; height: 72.59px;"><img
                        alt=""
                        src="https://lh7-us.googleusercontent.com/SxUevi7fGdq2wtfXAhMJBkg6Gansx413U4rRp_65T_KtbWMini88YWsQp2PracsXtRebMjHWAoJhYQ47_yOdMdTtLd6BNVQhPRIRnot8bOstlQkuMZKXMiv5b-sBWe8NJG_2ocv0Xth-VCscDyE4kg"
                        style="width: 127.00px; height: 104.00px; margin-left: 0.00px; margin-top: -31.41px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span></p>
            <p class="c1"><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 127.00px; height: 73.58px;"><img
                        alt=""
                        src="https://lh7-us.googleusercontent.com/hujJdSaSRDWrddanwRLEJFN-tphGelVSco9rNcXlxHXkdPIWLAqI7SGf9f2HvU4ExBAfxl-eVSOdi3H0-LNhHlnP0rwTYhfnALPioZb8SM0JzxGAVEyuTM3pEyS0RR-SygA5fQPnV3iQHgcrUR0sAw"
                        style="width: 127.00px; height: 104.00px; margin-left: 0.00px; margin-top: -30.42px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 127.00px; height: 73.58px;"><img
                        alt=""
                        src="https://lh7-us.googleusercontent.com/YYThDP2Fzx2Yh1wT9PejyNDwDTwGSeG5moye0o_ybj2pJTeeLYnRFvadw90ZscZ-P7RqxBP8dAXCqdkM-3XGBPpuJZHshmOUreo-HiGgdAoi6F-ciq-4YJXJJpfWpgi7O9YJRhX2XpoH9y-sTYQVJA"
                        style="width: 127.00px; height: 104.00px; margin-left: 0.00px; margin-top: -30.42px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 127.00px; height: 73.58px;"><img
                        alt=""
                        src="https://lh7-us.googleusercontent.com/U0--ZqaxFVrqS8UynwhXOfrulCLjpdQboP04Ickld02lJJe4apifXiXwSrYtV0cjO5AoB5XLmpBQJZXY3yRwGAG9-fBJxnkDta1FaOEAAUiyXAMmE1fdhdMm-OvkiPc0KTj91QsPX_gr44cxiKkdlg"
                        style="width: 127.00px; height: 104.00px; margin-left: 0.00px; margin-top: -30.42px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 127.00px; height: 73.58px;"><img
                        alt=""
                        src="https://lh7-us.googleusercontent.com/sBare4QT88-MM_SkZleAIlNBkgresz7W1_aYSGwjmSJqwm-Np0MHUu2PSNr-6fGDNioUvR3Hu6ISTyX2vB56wWQHWD20bCTxcBbEJDzukEHfgDJvWe5GmtGAUnt2cJm5U4E5yjJbgTesa_Ad5kxVKA"
                        style="width: 127.00px; height: 104.00px; margin-left: 0.00px; margin-top: -30.42px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 127.00px; height: 73.58px;"><img
                        alt=""
                        src="https://lh7-us.googleusercontent.com/i_yWbn8fFMZJnRCfM8ZtBov6tH_j_NozSo8Xq7JGeNt5ogS5vmeoQGgHfuulwUA9FdgJwSHMWdXlefYWdeQNF-TujzOmraWMeYuhRFLcfac4Yl4ygzDV1mLVkiNOAO1YBzQMGszxwRg-pk9gpPt-Rg"
                        style="width: 127.00px; height: 104.00px; margin-left: 0.00px; margin-top: -30.42px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span></p>
            <p class="c1"><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 127.00px; height: 73.57px;"><img
                        alt=""
                        src="https://lh7-us.googleusercontent.com/EnJbIIJedAcA8iT9oV7SDcNXShJl8IEMizsV1LQTOq9dG9ypnsgPeGJK-FeEtW3z23lMzHBhDKtKYLBa6fyqgaVM6YqByLFKvAvFmAWUbAfyH5eOqUqSnc0mUkq9g_sbt_FuLe9v5St1-opGM4Jcgg"
                        style="width: 127.00px; height: 104.00px; margin-left: 0.00px; margin-top: -30.43px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 127.00px; height: 73.57px;"><img
                        alt=""
                        src="https://lh7-us.googleusercontent.com/_84aqdDc_iWYOHAOKhiOnSdUloajvLGi-jPUwksnxECawh2DUuoNikTN35ODnX4BYl_nsAYoK0Kvduo9dD2hOBp_QHPL22SWXtNuWlUSVyDF-LmsQtPxbM4nR8GGFKW-ZBhnVfHCGPEych8BREPbfw"
                        style="width: 127.00px; height: 104.00px; margin-left: 0.00px; margin-top: -30.43px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 127.00px; height: 73.57px;"><img
                        alt=""
                        src="https://lh7-us.googleusercontent.com/afyQcvC7MPW5iyu1-C7pv0CoM-GCRUClN7QbQw77C8evoxf6129Q1YUcMRJyJD1FOgxtKmWNuO4k5qeK66JNYxhmDByAbpFTr3I45MS-RbedY-r3x_zq1pokYYovVRhaxJQZbncZqDWiDJ-oQe7EkQ"
                        style="width: 127.00px; height: 104.00px; margin-left: 0.00px; margin-top: -30.43px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 127.00px; height: 73.57px;"><img
                        alt=""
                        src="https://lh7-us.googleusercontent.com/l5BcnpBdhLoZQgYIHkIcXGSqwudpL7Aq9hmJdjtmU7cKwiSKqlu0qIqG1DqItg-hI7cb3Tm2KSiqZgx_bJoHuY-kbLbTJuRm_S3-vrIWK2-Li-7I0QBPMMT5mupEZ85nlF8tz4vCoPvs1ChN-vfKEQ"
                        style="width: 127.00px; height: 104.00px; margin-left: 0.00px; margin-top: -30.43px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 127.00px; height: 72.57px;"><img
                        alt=""
                        src="https://lh7-us.googleusercontent.com/J0mXoSq690xsU3cO_KbAP6euG_iWR5cqUcQ0_E9jT-Js0P4muBMPz3m5FWdQ2ZqW5OjXSr4A8FHLt4m7B-YfgvwX7IJPw8TygcUQf8slEF7i29qwxgxBC27GMKX-GcqRCQ3qa7OlC_JezgQ0nk5FOA"
                        style="width: 127.00px; height: 104.00px; margin-left: 0.00px; margin-top: -31.43px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span></p>
            <h2 class="c7" id="h.uve8hp6iytrc"><span>Easier</span><span class="c6"> 14L PC Cont (92.1%)</span></h2>
            <p class="c1"><span class="c4">This is also 100% build rate with LJO interchangeable. Z is kept on hold. It
                    is a much lower chance than the one above but also has much less minimals. LJ fixed, 1st solve
                    covers nearly 90% (89.92%) of queues.</span></p>
            <p class="c1"><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 159.00px; height: 148.55px;"><img
                        alt=""
                        src="https://lh7-us.googleusercontent.com/F1FgkjL1JkjMiPQHPlx-dxS6yipOIFsxBD2QZG8Tb91k4Zsx5h9Tn3lPMdIufaIoPRm-Jj_Ag6k2hcNTZ-Q_nRCmjjZF_LtfMkliOe8vS00EOQMsA-rUQtHZTMfNzX6GcURWhitkFNVDOAkKN0-zUw"
                        style="width: 159.00px; height: 188.00px; margin-left: 0.00px; margin-top: -39.45px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 158.74px; height: 144.28px;"><img
                        alt=""
                        src="https://lh7-us.googleusercontent.com/IwPTx6spFLHc39LieHD1zWFXjS2VQScHzvfDAzyIVi7fW7RSw9zb0nUgb20wp15Yh7Ko053NlQwc2g2zpMziwyiAK1c5oonG4owJeOo8R2QBS_pT5bELjwAmFvXtPKOEXwsR25QnWIM6gBuxLYhhSA"
                        style="width: 158.74px; height: 144.28px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span></p>
            <p class="c1"><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 159.00px; height: 105.54px;"><img
                        alt=""
                        src="https://lh7-us.googleusercontent.com/p0SERxfyFr-eBY-F9OfGdNkb4zZEibbSC7vt_q2lBEbnLOMB5_i8g76_OAXiBJukS7Tp9AV1fnUzLllYdRbS6_KrogRTL2WF16aontxqyzNY-Usd0YmG902dKkQMNYTvMfpKTiGDVrGnrhFLfE3WJQ"
                        style="width: 159.00px; height: 144.00px; margin-left: 0.00px; margin-top: -38.46px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 159.00px; height: 105.54px;"><img
                        alt=""
                        src="https://lh7-us.googleusercontent.com/5EB_xUy67D46zGvtSXV4YCJZw1b0oKL1adJenhZgjvPWetkw_bkbmjBlGtdJBNMOuNtgDBUgjdGHhUHL1bKP4Tpm9S6NLPrfHpMsdoI5_nOOSsJkNO2lfSTzAzgyScd8Ey-X99p9BEsan-wZkw2FvQ"
                        style="width: 159.00px; height: 144.00px; margin-left: 0.00px; margin-top: -38.46px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 159.00px; height: 105.54px;"><img
                        alt=""
                        src="https://lh7-us.googleusercontent.com/1toNHJPAxoXZb2ozZi4s0iKDGmWLCn1ynZ3_Fucxo3QLOyekkKpy9W7CMa9KXLrj3G3pEEWJJv9mnHWJkrjSm6q70ZQ3gtYa3ojm5UshnD6hfO-OATrQJzHSUw_vL8dCx-K47RNPiwen4yhLHuytbQ"
                        style="width: 159.00px; height: 144.00px; margin-left: 0.00px; margin-top: -38.46px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span></p>
            <h2 class="c7" id="h.beyd3cpeh4q"><span class="c6">C-Spin Cont</span></h2>
            <p class="c1"><span class="c4">Although it does not have an easy 100% 14L, Z&lt;S has the advantage of being
                    able to construct a C-Spin afterwards without wasting a T. Below is an example for T/J&lt;L/O, if
                    you can’t build it then just freestyle.</span></p>
            <p class="c1"><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 159.00px; height: 148.51px;"><img
                        alt=""
                        src="https://lh7-us.googleusercontent.com/3fDFxWssjGcR0QxMhiCVQUhouXwtB_XG1KCrG4gTW_bmvi0ks0qZpEM9WoQygXYCUenuaOSpsvrAhbhMey7aXwK7im5hybfTwDa3H4HOohbENyxGct613N8HKHYtbeFjTnkcKpvEs5IlFstpWc-OpA"
                        style="width: 159.00px; height: 188.00px; margin-left: 0.00px; margin-top: -39.49px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 158.74px; height: 144.28px;"><img
                        alt=""
                        src="https://lh7-us.googleusercontent.com/NvSKHmaFCA1DfZFzp2mlMTTyl_614xzyFxtdCYWbhgLfGpQNCKZKIdgJ_S7HLsGUQZeLmCSf5NALAE0Vgkvh69KAm8jBlEyeaw57leofIEXq1vS21c3LQ76C2wMcY7ULz1sMXP99a5BxdF1K4hMOtw"
                        style="width: 158.74px; height: 144.28px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span></p>
            <p class="c17"><span class="c5">© 10Penta</span></p>
            <p class="c17"><span class="c15"><a class="c9"
                        href="https://www.google.com/url?q=https://sites.google.com/view/10penta&amp;sa=D&amp;source=editors&amp;ust=1701038960089077&amp;usg=AOvVaw0ovn2FwzxAXNF4nwr9egjo">https://sites.google.com/view/10penta</a></span>
            </p>
        </div>
    </div>
</body>

</html>