<!DOCTYPE html>
<html>

<head>
    <title>ZyphDoz&#39;s Double</title>
    <link rel="shortcut icon" href="https://ssl.gstatic.com/docs/documents/images/kix-favicon7.ico">
    <meta name="referrer" content="strict-origin-when-cross-origin">
    <style nonce="p8bdFYQ3W3Sh4KbODexlng">
        @import url("https://fonts.googleapis.com/css?family=Google+Sans");
        @import url("https://fonts.googleapis.com/css?family=Roboto");

        body {
            font-family: Roboto, arial, sans, sans-serif;
            margin: 0;
            background-color: #000000;
        }

        #footer {
            background: #f0f0f0;
            border-bottom: 1px #ccc solid;
            bottom: 0;
            font-family: Roboto;
            font-size: small;
            padding: 10px 10px;
            position: fixed;
            text-align: center;
            width: 100%;
        }

        @media only screen and (max-device-width: 800px) {
            #banners #title-banner {
                border-bottom-width: 5px;
                height: auto;
                display: block;
            }

            #banners #title-banner #title {
                font-size: 3em;
                margin: auto 0 auto 20px;
                width: 90%;
            }

            #banners #title-banner #interval {
                font-size: 1.5em;
                margin: 10px 0 auto 25px;
            }

            #footer {
                font-size: 2em;
            }
        }

        .dash {
            padding: 0 6px;
        }


        #contents {
            padding: 100px 20% 50px 20%;
        }

        @media only screen and (max-device-width: 800px) {
            #contents {
                padding: 150px 5% 80px;
            }
        }
    </style>
</head>

<body>
    <div id="contents">
        <style type="text/css">
            ol {
                margin: 0;
                padding: 0
            }

            table td,
            table th {
                padding: 0
            }

            .c4 {
                padding-top: 0pt;
                padding-bottom: 3pt;
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            .c3 {
                padding-top: 20pt;
                padding-bottom: 6pt;
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            .c2 {
                color: #ffffff;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 11pt;
                font-family: "Arial";
                font-style: normal
            }

            .c11 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: center
            }

            .c9 {
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 20pt;
                font-family: "Arial";
                font-style: normal
            }

            .c8 {
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 26pt;
                font-family: "Arial";
                font-style: normal
            }

            .c0 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            .c5 {
                text-decoration-skip-ink: none;
                -webkit-text-decoration-skip: none;
                color: #1155cc;
                text-decoration: underline
            }

            .c10 {
                background-color: #000000;
                max-width: 468pt;
                padding: 72pt 72pt 72pt 72pt
            }

            .c6 {
                color: inherit;
                text-decoration: inherit
            }

            .c7 {
                color: #ffffff
            }

            .c1 {
                height: 11pt
            }

            .title {
                padding-top: 0pt;
                color: #000000;
                font-size: 26pt;
                padding-bottom: 3pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            .subtitle {
                padding-top: 0pt;
                color: #666666;
                font-size: 15pt;
                padding-bottom: 16pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            li {
                color: #000000;
                font-size: 11pt;
                font-family: "Arial"
            }

            p {
                margin: 0;
                color: #000000;
                font-size: 11pt;
                font-family: "Arial"
            }

            h1 {
                padding-top: 20pt;
                color: #000000;
                font-size: 20pt;
                padding-bottom: 6pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            h2 {
                padding-top: 18pt;
                color: #000000;
                font-size: 16pt;
                padding-bottom: 6pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            h3 {
                padding-top: 16pt;
                color: #434343;
                font-size: 14pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            h4 {
                padding-top: 14pt;
                color: #666666;
                font-size: 12pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            h5 {
                padding-top: 12pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            h6 {
                padding-top: 12pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                font-style: italic;
                orphans: 2;
                widows: 2;
                text-align: left
            }
        </style>
        <div class="c10 doc-content">
            <p class="c4 title" id="h.f0jxu32da43u"><span class="c7 c8">ZyphDoz’s Double</span></p>
            <p class="c0 c1"><span class="c2"></span></p>
            <p class="c0"><span class="c2">It starts with a double, it breaks your b2b and it’s surprisingly
                    good.</span></p>
            <h1 class="c3" id="h.3uucdnjtej65"><span class="c9 c7">Bag 1</span></h1>
            <p class="c0"><span class="c2">You can get a double 100% of the time with this build.</span></p>
            <p class="c0"><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 171.00px; height: 136.90px;"><img
                        alt=""
                        src="https://lh4.googleusercontent.com/pCgpSzEm-FVGSc42ubqR4pi9S-k9cc6wSsLbeJmMAmaxnWaYkhQL2-8gBzBkXpsVuWSnBnafQ219ZNTDdeUN1GuL7HSNG1nYvuRKOUVucvVZB-P5KfCxmsoW_gYiFykgVOU1H_W5VXGKjtrACx_rGA"
                        style="width: 171.00px; height: 136.90px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span></p>
            <p class="c0"><span class="c2">If J comes before L, do this version. If L comes before J, do the
                    mirror.</span></p>
            <p class="c0 c1"><span class="c2"></span></p>
            <p class="c0"><span class="c2">Your field after this double is extremely versatile and transitions nicely
                    into a strong midgame. <br>This field is actually so good it’s very viable to not continue the setup
                    and just start your midgame from here.</span></p>
            <p class="c0"><span class="c2">There is also a 20% PC chance with T + L + S/Z.</span></p>
            <p class="c0"><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 171.00px; height: 35.00px;"><img
                        alt=""
                        src="https://lh6.googleusercontent.com/7Hhx7o77LdAj_pwLi4U_-L02g6IWdzM6LEokVP74sVFbrsQYoaLaEUos8dDs5vqe1vFTCcsH5QgL_ETOkzdcz9zxiV0OUDYwX44lauPe_c2F9pWBnOHey-Gm4pZv3nPRac6-8ow6s3RPAMG_xLoLpQ"
                        style="width: 171.00px; height: 35.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 171.00px; height: 35.00px;"><img
                        alt=""
                        src="https://lh6.googleusercontent.com/hy8JG_ZV0rxTkmNRYKI7DlgzpSN9qLxBm6rI8OhOzMFKOht5gjvc3ZyKRztxqz4fALKQWEj_ex7SeTsz9CnDdxPiLyZNToztGAz0e-e94t21ZORGIyfniGYj48ez3-bHr5BFW4bKCGfLQc2rnFgWow"
                        style="width: 171.00px; height: 35.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span></p>
            <h1 class="c3" id="h.3y8238u3vpof"><span class="c9 c7">Bag 2, 3 and 4</span></h1>
            <p class="c0"><span class="c2">This has a 100% build chance and leaves you with a setup that has very good
                    spiking potential.</span></p>
            <p class="c0"><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 171.00px; height: 136.90px;"><img
                        alt=""
                        src="https://lh4.googleusercontent.com/fTVsOamA7MujBoQl1n4tvhtnmcFVeZZbK5EV1Ol0vj2wcKWQmOUjNPZtO7AcMJYr8qWJ9wVm8D3Z1GWr8TexoLmkAPCHq2xIKz3gbO-YEtcpYG1B07w60DIbu8krUgnb7bFm4gCSWAHPRAJ2nIcQBg"
                        style="width: 171.00px; height: 136.90px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 171.00px; height: 136.90px;"><img
                        alt=""
                        src="https://lh4.googleusercontent.com/nAGCbr_Tmxg37pp8D0pNg6GgMhza2apxnwYOqsGDeMZa0mb5aNo1tK7qhhvM36p-my5G4PEHeD5LvHklKWZIItF9apPaF3rAibXQeaJhPz63NuSG4TGUC0ehNmwoUoUkwO09lpK9RGi3AGiB49sC2A"
                        style="width: 171.00px; height: 136.90px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 171.00px; height: 136.90px;"><img
                        alt=""
                        src="https://lh5.googleusercontent.com/NEyq9pzzaD8nCTE9ArFQCvNdS1bUObeJI3QnA9GLYG6FuKzysM9jIfCVp5cTEwc-rCZ3_pZtCqLT_0ZWV5IUO8fPDs0cVUDKZ_Z80YaDb9LnrDIBuqN5Hd67PAdud7BV87jkAFv63k1OX-T_JYHYmw"
                        style="width: 171.00px; height: 136.90px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span></p>
            <p class="c0 c1"><span class="c2"></span></p>
            <p class="c0"><span class="c2">With the right queue you can get a single-&gt;TSD-&gt;TSD-&gt;Quad. And when
                    you’re not that lucky you can upstack until you get the 5th T piece and you will have a very high
                    chance of getting two TSDs into a combo. This is actually really good because the messy garbage from
                    your combo comes after 10 lines of clean garbage which makes it very hard for your opponent to block
                    your messy garbage unless they have a big spike of their own.</span></p>
            <h1 class="c3" id="h.6wa16t7ktgu7"><span class="c9 c7">Strategy</span></h1>
            <p class="c0"><span class="c2">You should aim to accept your opponent&#39;s first attack and send your
                    double right after, as getting garbage early is useful for deciding whether or not to go for the
                    full setup.</span></p>
            <p class="c0"><span class="c2">Another benefit of sending your double after accepting their first attack is
                    that they will either have to accept it, or cancel it with their second attack. A lot of openers
                    tend to do a B2B TSD with their 2nd T-piece, so if they cancel your double it is very likely that
                    they by doing so will send you 4 lines. In the best case scenario, if their first attack was also a
                    TSD you will have 4-4 garbage to counterspike with. </span></p>
            <p class="c0 c1"><span class="c2"></span></p>
            <p class="c0"><span class="c2">If the opponent uses an opener that doesn’t send early such as MS2, you
                    should send your double right away to stop them from doing a PC later on and also to make it harder
                    for them to access the clean garbage and counterspike.</span></p>
            <p class="c0 c1"><span class="c2"></span></p>
            <p class="c0"><span class="c2">Just because it’s always possible to do the full setup doesn’t mean you
                    should always do it.</span></p>
            <p class="c0"><span class="c2">These are my recommendations for when to start your midgame based on which
                    column your first garbage hole is in.</span></p>
            <p class="c11"><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 860.00px; height: 412.00px;"><img
                        alt=""
                        src="https://lh3.googleusercontent.com/lfV7yUT2uDnFid39LkMhkwtZ2Nbkk4uLL52uZE6-wJG7-gF8VRHZJREO0subXvmbBMQodaPm0Nceu0-yYRFoLcsBAmVAYGzN27Wvn5O1wRwJqEGzSZE1V8p12Gg2GaSG1F2K0zsgH1LmDFweSIKusw"
                        style="width: 860.00px; height: 412.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span></p>
            <p class="c0"><span class="c2">Note that you can still do the full setup every time if you want to, it’s
                    just that your boardstate after the initial double is so good I believe that always going for the
                    full setup will on average put you in a worse position in four of these cases.</span></p>
            <h1 class="c3" id="h.jjxmb2ldd7km"><span class="c7 c9">Tips and tricks</span></h1>
            <p class="c0"><span class="c7">One thing you should be aware of regarding the 2TSD shape at the end of the
                    setup is that clearing it <br>with 2 T pieces is not always the best choice.<br>In certain
                    situations, a TSD into this L/J-spin combo can actually send more </span><span class="c5"><a
                        class="c6"
                        href="https://www.google.com/url?q=https://www.youtube.com/watch?v%3D-XzEmB16R2I&amp;sa=D&amp;source=editors&amp;ust=1693187137159319&amp;usg=AOvVaw3LyG9w-tsjaGX09bXmxK1A">https://www.youtube.com/watch?v=-XzEmB16R2I</a></span>
            </p>
            <p class="c0 c1"><span class="c2"></span></p>
            <p class="c0"><span class="c2">Useful finesse for when you need to place J under L or L under J in the 2nd
                    bag</span></p>
            <p class="c0"><span class="c5"><a class="c6"
                        href="https://www.google.com/url?q=https://www.youtube.com/watch?v%3DQpt8c-nQYTE&amp;sa=D&amp;source=editors&amp;ust=1693187137159784&amp;usg=AOvVaw3mIZ13B9QAYJudffLUaTmp">https://www.youtube.com/watch?v=Qpt8c-nQYTE</a></span>
            </p>
            <p class="c0 c1"><span class="c2"></span></p>
            <p class="c0"><span class="c2">Another interesting aspect of this opener is that it leads into big spikes
                    very often. That makes it good even if you can’t do it fast enough to perform the whole thing and
                    it&#39;s good even if you make bad decisions with regards to when to accept/send etc…</span></p>
            <p class="c0"><span class="c2">(this is not like theoretically proven or anything, but the evidence I&#39;m
                    seeing from using this opener in my own gameplay is starting to become too significant to
                    ignore)</span></p>
            <p class="c0"><span class="c5"><a class="c6"
                        href="https://www.google.com/url?q=https://www.youtube.com/watch?v%3DRwTU9fp3e8o&amp;sa=D&amp;source=editors&amp;ust=1693187137160178&amp;usg=AOvVaw0CQKyM-ssFzohjG6cnzLU3">https://www.youtube.com/watch?v=RwTU9fp3e8o</a></span>
            </p>
            <p class="c0"><span class="c2">In this first round, I was waiting against DT cannon, then I accepted 3 lines
                    when I had the option to accept 4 instead. This is theoretically the worst thing I could have done
                    in that situation. To make things worse, I then decided to go for the continuation instead of
                    freestyle. Freestyle here would obviously have been more flexible and a lot safer considering I had
                    11 lines of garbage.</span></p>
            <p class="c0"><span class="c2">My decision making for the first 10 seconds was really bad but thanks to the
                    nature of this opener I ended up with a clean field that was easy to counterspike from. You could
                    argue I won that round because of RNG, and you&#39;d be right, that was an RNG win. But what follows
                    are four rounds from my very next Tetra League match. If four of my seven wins in the same match was
                    because of RNG, and I opened with the exact same first bag every time, what does that tell us about
                    this opener?<br>Perhaps the boardstates you get during this opener naturally have a high chance at
                    resulting in big spike opportunities? You still need good RNG for the counterspike, but your chances
                    of getting good RNG are higher because the boardstates accommodate more garbage patterns and piece
                    sequences than other openers.</span></p>
            <p class="c0 c1"><span class="c2"></span></p>
            <p class="c0 c1"><span class="c2"></span></p>
        </div>
    </div>
</body>

</html>